{
   "name": "link-poc",
   "version": "0.1",
   "description": "Chainlink Crypto API integration PoC",
   "main": "index.js",
   "license": "MIT",
   "scripts": {
      "dev": "nodemon index.js"
   },
   "dependencies": {
      "@chainlink/abi": "^0.1.4",
      "express": "^4.17.3",
      "web3": "^1.7.1"
   },
   "devDependencies": {
      "nodemon": "^2.0.15"
   }
}
